cachetools==4.1.0
graphviz==0.13.2
grpcio==1.28.1
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.14.1
Js2Py==0.70
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterthemes==0.20.0
markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
mathparse==0.1.2
matplotlib==3.3.0
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.0
more-itertools==7.2.0
multipledispatch==0.6.0
multitasking==0.0.9
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
netCDF4==1.5.4
networkx==2.4
nltk==3.4.5
notebook==6.0.1
numba==0.46.0
numpy==1.19.1
oauthlib==3.1.0
odo==0.5.0
opencv-python==4.2.0.34
openpyxl==3.0.3
opt-einsum==3.2.1
packaging==19.2
pandas==1.0.3
pandas-profiling==2.6.0
pandoc==1.0.2
pandocfilters==1.4.2
panel==0.6.4
param==1.9.2
parso==0.5.1
pathtools==0.1.2
patsy==0.5.1
PDPbox==0.2.0
phik==0.9.11
pickleshare==0.7.5
Pillow==6.2.1
Pint==0.9
pipwin==0.4.9
plac==0.9.6
plotly==4.3.0
pluggy==0.13.1
ply==3.11
pmdarima==1.5.3
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.10
property-cached==1.6.4
prophet==0.1.1
protobuf==3.11.2
psutil==5.6.7
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyct==0.4.6
PyDejavu==0.1.3
pydub==0.23.1
Pygments==2.4.2
PyHamcrest==2.0.2
pyjsparser==2.7.1
pylint==2.4.4
pymc3==3.9.2
PyMeeus==0.3.7
pymongo==3.10.0
PyMySQL==0.9.3
pyparsing==2.4.2
PyPrind==2.11.2
pyreadstat==0.3.4
pyrsistent==0.15.5
pySmartDL==1.3.3
PySocks==1.7.1
pystan==2.19.1.1
pytest==5.3.0
pytest-pylint==0.14.1
python-dateutil==2.8.1
python-resize-image==1.1.19
pytz==2019.3
pyviz-comms==0.7.2
PyWavelets==1.1.1
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.6.0
regex==2019.8.19
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rgf==0.2.0.1
rgf-python==3.8.0
rsa==4.0
s3transfer==0.2.1
sacremoses==0.0.35
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.83
setuptools-git==1.2
shap==0.34.0
simplejson==3.17.0
six==1.15.0
smart-open==1.8.4
soupsieve==1.9.4
spacy==2.1.9
sql==0.4.0
SQLAlchemy==1.2.19
sqlparse==0.3.1
srsly==0.2.0
statsmodels==0.11.1
streamlit==0.52.0
tabulate==0.8.6
tangled-up-in-unicode==0.0.4
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-datasets==3.0.0
tensorflow-estimator==2.1.0
tensorflow-hub==0.8.0
tensorflow-metadata==0.21.2
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
Theano==1.0.5
thinc==7.0.8
toml==0.10.0
toolz==0.10.0
torch==1.5.0+cpu
torchvision==0.6.1+cpu
tornado==5.1.1
tqdm==4.45.0
traitlets==4.3.3
transformers==2.1.1
tweepy==3.8.0
tweet-preprocessor==0.6.0
Twisted==20.3.0
twitter==1.18.0
twython==3.8.2
typed-ast==1.4.0
typing-extensions==3.7.4.2
tzlocal==2.0.0
urllib3==1.25.6
validators==0.14.1
vecstack==0.4.0
visions==0.4.1
wasabi==0.4.2
watchdog==0.9.0
wavio==0.0.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.2
xarray==0.16.0
xgboost==0.90
xlrd==1.2.0
yfinance==0.1.54
zipp==0.6.0
zope.interface==5.1.0
